appdirs==1.4.4
apturl==0.5.2
attrs==21.2.0
bcrypt==3.2.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.4
click==8.0.3
colorama==0.4.4
contourpy==1.3.2
cpuset==1.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
fasteners==0.14.1
filelock==3.20.2
fonttools==4.29.1
fs==2.4.12
fsspec==2025.12.0
future==0.18.2
gast==0.5.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iotop==0.6
jeepney==0.7.1
jetson-stats==4.3.2
Jetson.GPIO==2.1.7
Jinja2==3.1.6
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.10.8
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.3
paramiko==2.9.3
pexpect==4.8.0
pillow==12.1.0
ply==3.11
protobuf==3.12.4
psutil==7.2.1
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycairo==1.20.1
pycparser==2.23
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyparsing==3.3.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-dbusmock==0.27.5
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.3
requests==2.32.5
scipy==1.15.3
seaborn==0.13.2
SecretStorage==3.3.1
six==1.16.0
smbus2==0.5.0
sympy==1.13.1
systemd-python==234
tensorrt==10.3.0
tensorrt_dispatch==10.3.0
tensorrt_lean==10.3.0
torch @ https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl#sha256=6f75fd2d2ef840ede1a90dbcf40a5458214bee26cc803fa510cda2e8978d972a
torchvision==0.20.0a0+afc54f7
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ultralytics==8.2.103
ultralytics-thop==2.0.18
unicodedata2==14.0.0
urllib3==1.26.5
urwid==2.1.2
v4l2==0.2
v4l2-fix==0.3
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
